<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <!-- wanggaofeng@Room.CommApp.Phone,2020/7/7 , Add for ColorAICall app (move to priv-app block) -->
    <privapp-permissions package="com.coloros.aicall">
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
    </privapp-permissions>
    <!-- linjunzhou@Room.CommApp.QCOMFM,2020/8/26 , Add for QCOMFM app (move to priv-app block) -->
    <privapp-permissions package="com.caf.fmradio">
        <permission name="android.permission.MODIFY_AUDIO_ROUTING" />
        <permission name="android.permission.RECORD_AUDIO" />
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT" />
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS" />
        <permission name="android.permission.CAPTURE_AUDIO_HOTWORD" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.BLUETOOTH" />
        <permission name="android.permission.BLUETOOTH_ADMIN" />
    </privapp-permissions>
</permissions>
