<filter-conf>
    <version>20210125</version>
    <isOpen>1</isOpen>
    <filter-name>sys_high_temp_protect</filter-name>
    <HighTemperatureProtectSwitch>true</HighTemperatureProtectSwitch>
    <HighTemperatureShutdownSwitch>true</HighTemperatureShutdownSwitch>
    <HighTemperatureFirstStepSwitch>true</HighTemperatureFirstStepSwitch>
    <CountBatteryChangedForFosUpdateTime>30</CountBatteryChangedForFosUpdateTime>
    <HighTemperatureShutdownUpdateTime>15</HighTemperatureShutdownUpdateTime>
    <HighTemperatureProtectFirstStepIn>490</HighTemperatureProtectFirstStepIn>
    <HighTemperatureProtectFirstStepOut>470</HighTemperatureProtectFirstStepOut>
    <HighTemperatureProtectThresholdIn>600</HighTemperatureProtectThresholdIn>
    <HighTemperatureProtectThresholdOut>580</HighTemperatureProtectThresholdOut>
    <HighTemperatureProtectShutDown>750</HighTemperatureProtectShutDown>
    <MediumTemperatureProtectThreshold>10000</MediumTemperatureProtectThreshold>
	<!-- 普通场景禁用闪光灯温度阈值 -->
	<HighTemperatureDisableFlashLimit>460</HighTemperatureDisableFlashLimit>
	<!-- 充电或打开热点场景，禁用闪光灯温度阈值 -->
	<HighTemperatureDisableFlashChargeLimit>460</HighTemperatureDisableFlashChargeLimit>
	<!-- 4k@60fps场景下，打开高温强制停止录像功能：true/false -->
	<HighTemperatureControlVideoRecordSwitch>false</HighTemperatureControlVideoRecordSwitch>
	<!-- 4k@60fps场景下，高温强制停止录像触发阈值 -->
	<HighTemperatureDisableVideoRecordLimit>450</HighTemperatureDisableVideoRecordLimit>
	<!-- 4k@60fps场景下，高温强制停止录像恢复阈值 -->
	<HighTemperatureEnableVideoRecordLimit>430</HighTemperatureEnableVideoRecordLimit>
	<!-- 退出相机阈值 -->
	<HighTemperatureFinishCameraLimit>525</HighTemperatureFinishCameraLimit>
</filter-conf>